{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "index.js"],
  "exclude": ["**/node_modules", "**/Pods", "android", "ios"]
}
